module.pom_name=Android Transition - ObservableScrollView Adapter
#module.artifactId=observablescrollview
module.bintray=android-transition:observablescrollview
module.desc=Android-Transition adapter for for ObservableScrollView library