module.pom_name=Android Transition
#module.artifactId=core
module.bintray=android-transition
module.desc=Allows the easy creation of animated transition effects when the state of Android UI has changed