module.pom_name=Android Transition - SlidingUpPanel Adapter
#module.artifactId=slidinguppanel
module.bintray=android-transition:slidinguppanel
module.desc=Android-Transition adapter for for SlidingUpPanel library